# MatrixBismuthScreensaver

./: LICENCE  PrivacyPolicy  README.md  settings.gradle
app/: build.gradle
app/release/: app-release_1300.aab  app-release_1300.apk  app-release_1400.aab  app-release_v1200.aab  app-release_v1200.apk  app-release_v300.apk  output-metadata.json
app/src/androidTest/java/com/donuts/matrixbismuthscreensaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donuts/matrixbismuthscreensaver/: CurrentTime.java  CustomizationUnlockChallenge.java  InterfaceAlertDialogCallback.java  MainActivity.java  MatrixColumnModel.java  MatrixDaydreamService.java  MatrixEffectView.java  MyAlertDialogMessage.java  PreviewScreensaverActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_screensaver_preview.xml  activity_settings.xml  matrix_effect.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dream_settings.xml  preferences.xml
app/src/test/java/com/donuts/matrixbismuthscreensaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
